from time import sleep
def give_options(x, y, z):
    print("a):", x)
    print("b):", y)
    print("c):", z)

P=input('Enter your name: ')
print('Hello ' + P + ' Welcome to my Quiz' '\n' 'All Questions carries 10 marks each')
sleep(2)
ans = input("Are you ready to play (yes/no): ")
a = "Note: wrtie answers! do not write option."
score = 0
total_questions = 4

correct_ans = ["python", "steve jobs", "ai", "bitcoin"]

if ans.lower() == "yes":
    print(a)
    print("Question- What is the best Programming Language? ")
    give_options("Python", "C", "Java")
    ans = input("&gt;&gt;&gt;")
    if ans.lower() == correct_ans[0]:
        score = score + 1
        print("Correct")
    else:
        print("Incorrect")
    print(a)
    print("Question- Who is the Founder of Apple Inc? ")
    give_options("Mark Zuckerberg", "Warren Buffet", "Steve jobs")
    ans = input("&gt;&gt;&gt;")
    if ans.lower() == correct_ans[1]:
        score = score + 1
        print("Correct")
    else:
        print("Incorrect")
    print(a)
    print("Question- What is more better among these? ")
    give_options("Data Science", "ai", "Digital Marketing")
    ans = input("&gt;&gt;&gt;")
    if ans.lower() == correct_ans[2]:
        score = score + 1
        print("Correct")
    else:
        print("Incorrect")
    print(a)
    print("Question- What is the best Investment? ")
    give_options("Share Capital", "Mutual Funds", "Bitcoin")
    ans = input("&gt;&gt;&gt;")
    if ans.lower() == correct_ans[3]:
        score = score + 1
        print("Correct")
    else:
        print("Incorrect")

    sleep(2)
print('processing.......')
sleep(4)

total=score *4
print(P,'scored',total,'marks')
